# atcrowdfunding

./: README.md
Atcrowdfunding-bean/: pom.xml
Atcrowdfunding-main/: pom.xml
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/controller/: DispatcherController.java
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/interceptor/: AuthInterceptor.java  LoginInterceptor.java
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/listener/: StartSystemListener.java
Atcrowdfunding-main/src/main/resources/: log4j.properties
Atcrowdfunding-main/src/main/resources/config/: jdbc.properties
Atcrowdfunding-main/src/main/resources/spring/: spring-flow.xml
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: index.jsp  reg.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/advertisement/: index.jsp  toAdd.jsp  toUpdate.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/cert/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/common/: menu.jsp  top.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/param/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/permission/: index.jsp  toAdd.jsp  toUpdate.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/process/: doShow.jsp  index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/role/: assignPermission.jsp  index.jsp  toAdd.jsp  toUpdate.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/test/: success.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/type/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/user/: assignRole.jsp  index.jsp  toAdd.jsp  toUpdate.jsp
Atcrowdfunding-main/src/main/webapp/script/: menu.js
Atcrowdfunding-main/src/test/java/: Prog1.java  Prog2.java  Test01.java  Test02.java  Test03.java  Test04.java
Atcrowdfunding-main/src/test/java/com/atguigu/atcrowdfunding/activititest/: ActivitiTest.java  ListenerTest.java  SpringAndJavaMail.java
Atcrowdfunding-main/src/test/resources/: MyProcess3.bpmn  MyProcess4.bpmn  MyProcess5.bpmn  MyProcess7.bpmn
(+74 files in other folders)
